@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute input-1 numeric
@attribute input-2 numeric
@attribute input-3 numeric
@attribute input-4 numeric
@attribute input-5 numeric
@attribute input-6 numeric
@attribute input-7 numeric
@attribute input-8 numeric
@attribute input-9 numeric
@attribute input-10 numeric
@attribute input-11 numeric
@attribute input-12 numeric
@attribute input-13 numeric
@attribute input-14 numeric
@attribute input-15 numeric
@attribute input-16 numeric
@attribute input-17 numeric
@attribute input-18 numeric
@attribute input-19 numeric
@attribute input-20 numeric
@attribute input-21 numeric
@attribute input-22 numeric
@attribute input-23 numeric
@attribute input-24 numeric
@attribute input-25 numeric
@attribute input-26 numeric
@attribute input-27 numeric
@attribute input-28 numeric
@attribute input-29 numeric
@attribute input-30 numeric
@attribute input-31 numeric
@attribute input-32 numeric
@attribute input-33 numeric
@attribute input-34 numeric
@attribute input-35 numeric
@attribute input-36 numeric
@attribute input-37 numeric
@attribute input-38 numeric
@attribute input-39 numeric
@attribute input-40 numeric
@attribute input-41 numeric
@attribute input-42 numeric
@attribute input-43 numeric
@attribute input-44 numeric
@attribute input-45 numeric
@attribute input-46 numeric
@attribute input-47 numeric
@attribute input-48 numeric
@attribute input-49 numeric
@attribute input-50 numeric
@attribute input-51 numeric
@attribute input-52 numeric
@attribute input-53 numeric
@attribute input-54 numeric
@attribute input-55 numeric
@attribute input-56 numeric
@attribute input-57 numeric
@attribute input-58 numeric
@attribute input-59 numeric
@attribute input-60 numeric
@attribute input-61 numeric
@attribute input-62 numeric
@attribute input-63 numeric
@attribute input-64 numeric
@attribute input-65 numeric
@attribute input-66 numeric
@attribute input-67 numeric
@attribute input-68 numeric
@attribute input-69 numeric
@attribute input-70 numeric
@attribute input-71 numeric
@attribute input-72 numeric
@attribute input-73 numeric
@attribute input-74 numeric
@attribute input-75 numeric
@attribute input-76 numeric
@attribute input-77 numeric
@attribute input-78 numeric
@attribute input-79 numeric
@attribute input-80 numeric
@attribute input-81 numeric
@attribute input-82 numeric
@attribute input-83 numeric
@attribute input-84 numeric
@attribute input-85 numeric
@attribute input-86 numeric
@attribute input-87 numeric
@attribute input-88 numeric
@attribute input-89 numeric
@attribute input-90 numeric
@attribute input-91 numeric
@attribute input-92 numeric
@attribute input-93 numeric
@attribute input-94 numeric
@attribute input-95 numeric
@attribute input-96 numeric
@attribute input-97 numeric
@attribute input-98 numeric
@attribute input-99 numeric
@attribute input-100 numeric
@attribute input-101 numeric
@attribute input-102 numeric
@attribute input-103 numeric
@attribute input-104 numeric
@attribute input-105 numeric
@attribute input-106 numeric
@attribute input-107 numeric
@attribute input-108 numeric
@attribute input-109 numeric
@attribute input-110 numeric
@attribute input-111 numeric
@attribute input-112 numeric
@attribute input-113 numeric
@attribute input-114 numeric
@attribute input-115 numeric
@attribute input-116 numeric
@attribute input-117 numeric
@attribute input-118 numeric
@attribute input-119 numeric
@attribute input-120 numeric
@attribute input-121 numeric
@attribute input-122 numeric
@attribute input-123 numeric
@attribute input-124 numeric
@attribute input-125 numeric
@attribute input-126 numeric
@attribute guitarOut-1 {0,1,2}
@attribute guitarOut-2 {0,1,2,3}

@data
